{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-64FB3MO\\SQLEXPRESS;Database=eTicketDb;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=True"
  }
}
